# my-test-application

./: README.md  index.html  readEmail1-final.py  readEmailFinalAndComplete.py  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mytestapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ExcelConnect.java
app/src/main/java/com/example/mytestapplication/: JobEntry.java  LoginActivity.java  MainActivity.java  ResultsActivity.java  SearchActivity.java  SelectActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_results.xml  activity_search.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
styles/: styles.css
